<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0454434f54.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .main{
            border:2px solid red;
            width:90vw;
            height:55vh;
            background-color: rgba(0, 0, 0, 0.349);
            z-index: 1;
        }
        .row1{
            display:flex;
        }
        div{
            border:1px solid black;
            height:3vh;
            width:5vw;
            margin:10px;
            text-align: left;
            padding:5px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            z-index: 2;
        }
        p{
            position: relative;
            top:-20px;
        }
        .esc{
            border:1px solid black;
            height:4vh;
            width:7vw;
            margin:10px;
            text-align: left;
            padding:5px;
        }
        .para{
            text-align:right;
            position:relative;
            top:-25px;
        }
        .minus{
            position: relative;
            top:-10px;
        }
        .plus{
            position:relative;
            top:-2px;
        }
        .mic{
            transform: rotate(30deg);
        }
        #call{
            transform:rotate(135deg);
        }
        #cut{
            transform: rotate(-110deg);
        }
        .back{
            position: relative;
            top:-3px;
        }
        .play{
            text-align: center;
        }
        .clear{
            position: relative;
            top:-15px;
        }
        .ex{
            position:relative;
            left:-20px;
        }
        .num{
            position:relative;
            left:6px;
            top:-20px;
        }
        .row2{
            height:30px;
        }
        .col2{
            height:30px;
        }
        #hyp{
            position: relative;
            top:-40px;
        }
        #hyp1{
            position: relative;
            top:-10px;
            left:-20px;
        }
        #eq{
            position: relative;
            top:15px;
            left:-20px;
        }
        .col3{
            width:70px;
            height:30px;
            text-align: center;
        }
        #sta{
            position:relative;
            top:5px;
            left:10px;
        }
        .r2{
            display:flex;
        }
        .col4{
            width:45px;
            height:40px;
            text-align: center;
        }
        .col5{
            height:45px;
            width:40px;
        }
        #or1{
            position:relative;
            top:-5px;
        }
        #or2{
            position:relative;
            top:30px;
            left:-7px;
        }
        .col6{
            height:40px;
            width:40px;
            position: relative;
        }
        .para1{
            position:relative;
            top:-7px;
            text-align: right;
        }
        .para2{ 
            position:relative;
            top:20px;
            left:10px;
         }
         .col7{
            width:30px;
            height:100px;
         }
         .plus1{
            position:relative;
            top:50px;
            left:5px;
         }
         .r3{
            display:flex;
            gap:6px;
            position:relative;
            top:5px;
         }
         .para3{
            position:relative;
            top:20px;
            left:-10px;
         }
         .ro2{
            width:100px;
            height:40px;
            text-align: center;
         }
         .caps{
            position:relative;
            top:-5px;
         }
         .semi{
            position:relative;
            top:18px;
            left:-8px;
         }
         .enter{
            position: relative;
            top:-5px;
         }
         .r4{
            display: flex;
            position:relative;
            top:-65px;
            gap:1px;
         }
         .ro3{
            width:120px;
            height:40px;
         }
         .shift{
            position:relative;
            top:-5px;
         }
         .pa{
            position:relative;
            top:15px;
         }
         .end{
            position:relative;
            top:-17px;
         }
         .r5{
            display:flex;
            gap: 8px;
            position:relative;
            top:-75px;
         }
         .ent{
            position: relative;
            top:25px;
         }
         .col8{
            width:50px;
            height:40px;
         }
         .win{
            position:relative;
            top:8px;
         }
         .alt{
            position:relative;
            top:-10px;
         }
         .space{
            width:290px;
            height:30px;
         }
         .up{
            position:relative;
            left:25px;
            top:-25px;
         }
         .dn{
            position:relative;
            top:-50px;
            left:25px;
         }
         .down{
            position:relative;
            top:-25px;
         }
         .ins{
            position:relative;
            top:-30px;
            left:20px;
         }
         .dot{
            position: relative;
            top:-15px;
            left:-20px
         }
         .del{
            position: relative;
            top:-10px;
            left:8px;
         }
        .r6{
            display: flex;
            position: relative;
            top:-140px;
            gap:10px;
        }
         .pau{
            position:relative;
            top:3px;
            left:10px;
        }
        #pau1{
            position:relative;
            top:1px;
        }
    </style>
    <body>
        <div class="main">
        <span class="row1">
        <div class="esc">Esc
            <p >FnLock</p>
        </div>
        <div><ion-icon name="volume-mute-outline"></ion-icon>
        <p class=para>F1</p></div>
        <div><ion-icon name="volume-off-outline"></ion-icon><span class="minus">_</span>
        <p class="para">F2</p></div>
        <div><ion-icon name="volume-off-outline"></ion-icon><span class="plus">+</span>
        <p class="para">F3</p></div>
        <div><ion-icon class="mic" name="mic-off-outline"></ion-icon>
        <p class="para">F4</p> </div>
        <div><ion-icon name="sunny-outline"></ion-icon><span class="minus">_</span>
        <p class="para">F5</p>  </div>
        <div><ion-icon name="sunny-outline"></ion-icon><span class="plus">+</span>
        <p class="para">F6</p> </div>
        <div><i class="fa-solid fa-laptop"></i>
        <p class="para">F7</p> </div>
        <div><ion-icon name="airplane-outline"></ion-icon>
        <p class="para">F8</p> </div>
        <div><ion-icon name="people-circle-outline"></ion-icon>
        <p class="para">F9</p> </div>
        <div><ion-icon name="call-outline"></ion-icon>
        <p class="para">F10</p> </div>
        <div><ion-icon id="call" name="call-outline"></ion-icon>
        <p class="para">F11</p> </div>
        <div><ion-icon name="calculator-outline"></ion-icon>
        <p class="para">F12</p> </div>
        <div><ion-icon name="star-half-outline"></ion-icon>
        <p class="para">insert</p> </div>
        <div><ion-icon id="cut" name="cut-outline"></ion-icon>
        <p class="para">prtsc</p> </div>
        <div>Delete</div>
        <div><ion-icon name="play-outline"></ion-icon><span >/</span><ion-icon id="pau1" name="pause-outline"></ion-icon></div>
        <div><ion-icon class="pau" class="play" name="stop"></ion-icon></div>
        <div class="play"><span class="back">|</span><ion-icon name="play-back"></ion-icon></div>
        <div class="play"><ion-icon name="play-forward"></ion-icon><span class="back">|</span></div>
    </span>
    <span class="r2">
        <div class="row2"><span class="clear" style='font-size:30px;'>&#8765;</span>
            <span class="ex">'</span> </div>
            <div class="col2"> <ion-icon name="alert"></ion-icon>
            <p class="num">1</p> </div>
            <div class="col2"><ion-icon name="at"></ion-icon>
            <p class="col2">2</p></div>
            <div class="col2"><i class="fa-solid fa-hashtag fa-2xs"></i>
            <p class="col2">3</p></div>
            <div class="col2"><i class="fa-regular fa-dollar-sign fa-2xs"></i>
            <p class="col2">4</p></div>
            <div class="col2"><i class="fa-light fa-percent"></i>
            <p class="col2">5</p></div>
            <div class="col2"><ion-icon name="chevron-up-outline"></ion-icon>
            <p class="col2">6</p> </div>
            <div class="col2"><span style='font-size:20px;'>&#36;</span>
            <p class="col2">7</p> </div>
            <div class="col2"><i class="fa-solid fa-star-of-life fa-2xs"></i>
            <p class="col2">8</p> </div>
            <div class="col2"><span style='font-size:20px;'>&#40;</span>
            <p class="col2">9</p> </div>
            <div class="col2"><span style='font-size:20px;'>&#41;</span>
            <p class="col2">0</p> </div>
            <div class="col2"><span id="hyp" style='font-size:40px;'>&#95;</span>
                <span id="hyp1"  style='font-size:20px;'>&#45;</span> </div>
            <div class="col2"><ion-icon name="add-outline"></ion-icon>
                <ion-icon id="eq" name="reorder-two-outline"></ion-icon></div>
            <div class="col3">Backspace</div>
            <div class="col2" >Num<br>Lock</br></div>
            <div class="col2"><span style='font-size:30px; position: relative; left:15px;'>&#47;</span></div>
            <div class="col2"><i id="sta" class="fa-solid fa-star-of-life fa-2xs"></i></div>
            <div class="col2"><span style="position: relative; left:15px;" >__</span></div>     
    </span>
    <span class="r3">
        <div class="col3">Tab</div>
        <div class="col4">Q</div>
        <div class="col4">W</div>
        <div class="col4">E</div>
        <div class="col4">R</div>
        <div class="col4">T</div>
        <div class="col4">Y</div>
        <div class="col4">U</div>
        <div class="col4">I</div>
        <div class="col4">O</div>
        <div class="col4">P</div>
        <div class="col6"><span style='font-size:20px;'>&#123;</span>
            <span class="para3" style='font-size:15px;'>&#10635;</span></div>
        <div class="col6"><span style='font-size:20px;'>&#125;</span>
            <span class="para3" style='font-size:15px;'>&#10636;</span></div>
        <div class="col5">
            <span id="or1" style='font-size:20px;'>&#124;</span><span id="or2" style='font-size:20px;'>&#92;</span></div>
        <div class="col6">7
            <p class="para1">Home</p>
        </div>
        <div class="col6">8
            <ion-icon class="para2" name="arrow-up-outline"></ion-icon>
        </div>
        <div class="col6">9
            <p class="para1">PgUp</p>
        </div>
        <div class="col7"><ion-icon class="plus1" name="add-outline"></ion-icon></div>
    </span>
    <span class="r4">
        <div class="ro2"><p class="caps">CapsLk</p></div>
        <div class="col4">A</div>
        <div class="col4">S</div>
        <div class="col4">D</div>
        <div class="col4">F</div>
        <div class="col4">G</div>
        <div class="col4">H</div>
        <div class="col4">J</div>
        <div class="col4">K</div>
        <div class="col4">L</div>
        <div class="col6"><span style='font-size:20px;'>&#58;</span>
            <span class="semi" style='font-size:20px;'>&#59;</span></div>
        <div class="col6"><span style='font-size:20px;'>&#34;</span>
            <span class="semi" style='font-size:20px;'>&#39;</span></div>
        <div class="ro2" style="text-align: right;"><p class="enter">Enter</p></div>
        <div class="col4">4
            <ion-icon class="pa" name="arrow-back-outline"></ion-icon>
        </div>
        <div class="col4">5</div>
        <div class="col4">6
            <ion-icon class="pa" name="arrow-forward-outline"></ion-icon>
        </div>
    </span>
    <span class="r5">
        <div class="ro3"><p class="shift">Shift</p></div>
        <div class="col4">Z</div>
        <div class="col4">X</div>
        <div class="col4">C</div>
        <div class="col4">V</div>
        <div class="col4">B</div>
        <div class="col4">N</div>
        <div class="col4">M</div>
        <div class="col6"><span style='font-size:20px;'>&#60;</span>
            <span class="semi" style='font-size:20px;'>&#44;</span></div>
        <div class="col6"><span style='font-size:20px;'>&#62;</span>
            <span  class="semi" style='font-size:20px;'>&#46;</span></div>
        <div class="col6"><span style='font-size:20px;'>&#63;</span>
            <span  class="semi" style='font-size:20px;'>&#47;</span></div>
            <div class="ro3"><p class="shift">Shift</p></div>
            <div class="col4">1
                <p class="end">End</p>
            </div>
            <div class="col4">2
                <ion-icon class="pa" name="arrow-down-outline"></ion-icon>
            </div>
            <div class="col4">3
                <p>PgDn</p>
            </div>
            <div class="col7"><p class="ent">Enter</p></div>
    </span>
    <span class="r6">
        <div class="col8"><p class="caps" style="text-align: center;">Ctrl</p></div>
        <div class="col4" style="text-align: center;"><p class="alt">Fn</p></div>
        <div class="col4"><ion-icon class="win" name="logo-windows"></ion-icon></div>
        <div class="col4"><p class="alt">Alt</p></div>
        <div class="space"></div>
        <div class="col4"><p class="alt">Alt</p></div>
        <div class="col4"><p class="alt">Ctrl</p></div>
        <div class="col4"><ion-icon name="arrow-back-outline"></ion-icon>
            <p class="para1" style="font-size: 10px; text-align: center;">Home</p></div>
        <div class="col8"><ion-icon name="arrow-up-outline"></ion-icon>
        <p class="up" style="font-size: 10px;">PgUp</p>
        <ion-icon class="down" name="arrow-down-outline"></ion-icon>
    <p class="dn" style="font-size: 10px;">PgDn</p> </div>
    <div class="col4"><ion-icon name="arrow-forward-outline"></ion-icon>
        <p class="para1" style="font-size: 10px; text-align: center;">End</p></div>
        <div class="col3"><p style="text-align: left;">0</p>
            <p class="ins" style="font-size: 10px;">Ins</p></div>
        <div class="col4"><span class="dot" style='font-size:20px;'>&#46;</span>
        <p class="del" style="font-size: 10px;">Del</p></div>
    </span>
</div>
</body>
</html>